# Authentium_Android

Authentium/: Untitled  build.gradle  local.properties
Authentium/app/: build.gradle  google-services.json
Authentium/app/src/main/: AndroidManifest.xml
Authentium/app/src/main/assets/: privacy.html
Authentium/app/src/main/res/anim/: devider_animation.xml  devider_animation_right.xml  do_nothing.xml
Authentium/app/src/main/res/color/: selector_forgot_pswd_txtview.xml  selector_text_view.xml
Authentium/app/src/main/res/drawable/: back_white.xml  background_search_item.xml  background_white.xml  baseline_help_outline_24.xml  bg_rounded.xml  custom_checkbox.xml  fields_background_blue.xml  fields_round_background_blue.xml  ic_add_to_cart_big.xml  ic_add_to_favorite_star.xml  ic_arrow_back_blue.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_bar_code.xml  ic_barcode_black.xml  ic_barcode_error.xml  ic_barcode_primary.xml  ic_baseline_email_24.xml  ic_blue_arrow_down.xml  ic_blue_cart.xml  ic_briefcase.xml  ic_cart_counter.xml  ic_check.xml  ic_checked.xml  ic_circle_star.xml  ic_clear_text.xml  ic_close_circular_button.xml  ic_comment.xml  ic_comment_white.xml  ic_copy_pantry.xml  ic_cost_price.xml  ic_cross.xml  ic_customer_info.xml  ic_customer_info_white.xml  ic_customer_price.xml  ic_delete_order.xml  ic_delete_order_white.xml  ic_detail_image_placeholder.xml  ic_envelope.xml  ic_fill_circle_star.xml  (+75 more)
Authentium/app/src/main/res/drawable-v21/: fields_round_background_grey.xml  ripple_button_effect.xml
Authentium/app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_sign_up_city_country.xml  activity_sign_up_email.xml  activity_sign_up_full_name.xml  activity_sign_up_mobile.xml  activity_sign_up_password.xml  activity_sign_up_user_select.xml  activity_splash.xml  activity_tutorial.xml  app_bar_main2.xml  contact_details_inflated_view.xml  content_checkout.xml  content_main2.xml  counter_menu_item.xml  date_picker_legacy.xml  delete_confirmation_dialog.xml  dialog_acount_detail.xml  dialog_add_address.xml  dialog_add_buy_in.xml  dialog_add_customer_comment.xml  dialog_add_promo.xml  dialog_add_to_fav.xml  dialog_address.xml  dialog_alert.xml  dialog_backorder_stock.xml  dialog_buy_in.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_contact_details.xml  dialog_delivey_mode.xml  dialog_enquiry.xml  dialog_favlist.xml  dialog_full_image.xml  dialog_generate_quote.xml  dialog_help.xml  dialog_order_number.xml  dialog_quantity.xml  dialog_recurring_order.xml  (+76 more)
Authentium/app/src/main/res/menu/: main2.xml
Authentium/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Authentium/app/src/main/res/values-sw1600dp/: bools.xml  dimens.xml
Authentium/app/src/main/res/values-sw320dp/: dimens.xml
Authentium/app/src/main/res/values-sw384dp/: dimens.xml
Authentium/app/src/main/res/values-sw400dp/: dimens.xml
Authentium/app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
Authentium/app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
Authentium/app/src/main/res/values-sw800dp/: bools.xml  dimens.xml
Authentium/app/src/main/res/values-w600dp/: styles.xml
Authentium/app/src/main/res/values-w820dp/: bools.xml  styles.xml
Authentium/app/src/main/res/values-xlarge/: dimens.xml
Authentium/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/Authentium/: ._build.gradle
__MACOSX/Authentium/app/src/main/res/: ._mipmap-xhdpi
__MACOSX/Authentium/app/src/main/res/xml/: ._network_security_config.xml
