<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_home"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/above_grid"
            android:layout_marginTop="@dimen/margin_twnety"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/messages_grid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Messages"
                android:textColor="@color/login_white"
                android:layout_marginBottom="@dimen/margin_ten"
                android:textAlignment="center"
                />

           </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/rewards_grid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Rewards"
                    android:textColor="@color/login_white"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/below_grid"
            android:layout_below="@id/above_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/order_grid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Orders"
                    android:textColor="@color/login_white"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/code_grid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="My Code"
                    android:textColor="@color/login_white"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/frag_login_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="50dp"
            android:layout_above="@id/refer_txt"
            android:layout_marginTop="@dimen/margin_thirty"
            android:layout_marginBottom="@dimen/margin_twnety"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/margin_fifty"
            android:paddingRight="@dimen/margin_fifty"
            android:background="@drawable/btn_scratch"
            android:imeOptions="actionDone"
            android:textColor="@color/colorBtnPrimary"
            android:textSize="@dimen/loginTextSize"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/refer_txt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Refer a friend"
            android:textColor="@color/login_white"
            android:layout_above="@+id/logo_home"
            android:layout_marginTop="@dimen/margin_ten"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/logo_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tab_bar"
            android:src="@drawable/logo_home"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_back"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@color/skip_button_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@color/skip_button_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/scan_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/center_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@color/skip_button_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@color/skip_button_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:textAlignment="center"
                    />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


