<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_thirty"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background_white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/margin_twnety"
    android:paddingTop="@dimen/margin_twnety">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView

        android:visibility="gone"
        android:id="@+id/alertTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:paddingBottom="@dimen/padding_ten"
        android:paddingTop="@dimen/padding_ten"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/frag_profile_text_lebel" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="8">
        <TextView
            android:layout_weight="7"
            android:id="@+id/alertMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:paddingBottom="@dimen/padding_ten"
            android:paddingTop="@dimen/padding_ten"
            android:textColor="@color/black"
            android:textSize="@dimen/frag_profile_text_lebel" />

    </ScrollView>

    <CheckBox
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_ten"
        android:id="@+id/checkbox"
        android:layout_gravity="center"
        android:text="Donot show again"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:layout_height="wrap_content"></CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/margin_thirty"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="@dimen/margin_thirty">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_effect"
            android:text="@string/ok"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/loginTextSize" />



    </LinearLayout>


</LinearLayout>