<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_background_white"
    android:paddingTop="@dimen/margin_twnety"
    android:paddingBottom="@dimen/margin_twnety"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_ten">
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/txtDateLebel"
        android:paddingTop="@dimen/padding_ten"
        android:paddingBottom="@dimen/padding_ten"
        android:gravity="center"
        android:textSize="@dimen/frag_profile_text_lebel"
        android:textColor="@color/black"
        android:text="@string/title_add_new_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputAddComment"
        android:textColorHint="@color/text_color_register_hint">
        <EditText
            android:maxLength="160"
            android:padding="@dimen/margin_ten"
            android:hint="@string/hint_comment"
            android:id="@+id/etCustomerComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loginTextSize"
            android:maxLines="4"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
            android:textColor="@color/text_color_grey"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnOk"
        android:textSize="@dimen/loginTextSize"
        android:textColor="@color/colorPrimary"
        android:text="@string/ok"
        android:background="@drawable/ripple_button_effect"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>