<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="300dp"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_white"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_twnety"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/promo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/padding_ten"
        android:gravity="center"
        android:textSize="17sp"
        android:text="@string/promo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_twnety"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etPromoCode"
            android:hint="@string/enterpromo"
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/message"
        android:layout_marginTop="@dimen/margin_thirty"
        android:gravity="center"
        android:textSize="18sp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:minHeight="150dp"
        android:id="@+id/message1"
        android:layout_marginTop="@dimen/margin_twnety"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="@dimen/padding_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textStyle="bold"
            android:background="@drawable/round_background_login"
            android:layout_weight="5"
            android:text="@string/cancel"
            android:id="@+id/btnNo"
            android:textColor="@color/colorBtnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button
            android:textStyle="bold"
             android:background="@drawable/round_background_login"
            android:layout_marginLeft="@dimen/margin_twnety"
            android:layout_weight="5"
            android:text="ADD"
            android:id="@+id/btnAdd"
            android:textColor="@color/colorBtnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>