<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/margin_ten"
    android:paddingLeft="@dimen/margin_five"
    android:paddingRight="@dimen/margin_five"
    android:paddingTop="@dimen/margin_ten"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3.4"
        android:gravity="start"
        android:textSize="@dimen/qtry_text_size" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.2"
        android:gravity="end"
        android:paddingRight="10dp"
        android:textSize="@dimen/qtry_text_size"
        android:textColor="@color/colorPrimary"/>



    <TextView
        android:id="@+id/txtUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_weight="1.4"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/qtry_text_size"
        tools:text="Carton"/>


    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        tools:text="85964.78"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/qtry_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/chkBoxProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>