<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_ten">

        <TextView
            android:id="@+id/txtMessageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/imgArrow"
            android:maxLines="3"
            android:textSize="@dimen/text_size_list"
            android:layout_marginRight="@dimen/margin_twnety"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:src="@drawable/ic_arror_right"/>

    </RelativeLayout>


</LinearLayout>