<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llInvoice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/selector_bg">

        <TextView
            android:id="@+id/txtInvoiceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/imgArrow"
            android:textSize="@dimen/text_size_list"
           android:textColor="@color/black"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:src="@drawable/ic_arror_right"/>

    </RelativeLayout>


</LinearLayout>