<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logo_saavi"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="6.6"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="@color/saavi_base_color"
                app:hintTextAppearance="@style/MyHintText"
                app:errorTextAppearance="@style/MyErrorText">

                <EditText
                    android:id="@+id/frag_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_emial"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/loginTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColorHint="@color/saavi_base_color"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/MyHintText"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/frag_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_password"
                    android:drawableRight="@drawable/ic_password"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/loginTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/frag_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin_ten"
                android:text="@string/forgot_password"
                android:textColor="@color/selector_forgot_pswd_txtview"
                android:textSize="@dimen/prod_name_text_size" />

            <Button
                android:id="@+id/frag_login_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twnety"
                android:layout_marginBottom="@dimen/margin_twnety"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin_fifty"
                android:paddingRight="@dimen/margin_fifty"
                android:background="@drawable/round_background_login"
                android:imeOptions="actionDone"
                android:text="@string/login"
                android:textColor="@color/colorBtnPrimary"
                android:textSize="@dimen/loginTextSize"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:id="@+id/frag_login_as_guest"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_twnety"
                android:layout_marginBottom="@dimen/margin_twnety"
                android:background="@drawable/round_background_login"

                android:clickable="true"
                android:gravity="center"
                android:text="@string/loginasguest"
                android:textColor="@color/colorBtnPrimary"
                android:textSize="@dimen/loginTextSize" />
            <TextView
                android:id="@+id/frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/selector_text_view"
                android:textSize="@dimen/loginTextSize" />

        </LinearLayout>

        <LinearLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:src="@drawable/poweredby"
                android:visibility="visible" />
            <TextView
                android:id="@+id/versionNumber"
                android:visibility="visible"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/margin_five"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="top"
            android:layout_marginBottom="@dimen/margin_thirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="@dimen/margin_twnety"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="@string/txt_terms"
                android:textColor="@color/selector_forgot_pswd_txtview"
                android:textSize="@dimen/loginTextSize"
                />


            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="@dimen/margin_twnety"
                android:background="@color/text_color_grey_light" />

            <TextView
                android:id="@+id/txtPrivacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="@dimen/margin_twnety"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="@string/txt_privacy"
                android:textColor="@color/selector_forgot_pswd_txtview"
                android:textSize="@dimen/loginTextSize"
                />


        </LinearLayout>



    </LinearLayout>


</ScrollView>


