<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_ten"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<com.google.android.material.textfield.TextInputLayout
    android:layout_marginTop="@dimen/margin_ten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/frag_change_password_current"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLength="14"
        android:nextFocusDown="@+id/frag_change_password_new"
        android:hint="@string/old_password"
         android:padding="@dimen/padding_five"
        android:layout_width="match_parent"
         android:inputType="textPassword"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:imeOptions="actionNext"

        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/frag_change_password_new"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLength="14"
        android:hint="@string/new_password"
        android:padding="@dimen/padding_five"
        android:layout_width="match_parent"
         android:inputType="textPassword"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_ten"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:imeOptions="actionDone"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/ripple_button_effect"
            android:text="@string/frag_profile_change_password"
            android:textSize="@dimen/loginTextSize"
            android:id="@+id/frag_change_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:imeOptions="actionDone"
         android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/frag_change_password_confirm"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLength="14"
        android:hint="@string/confirm_password"
         android:padding="@dimen/padding_five"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>