<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/login_white"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_saavi" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twnety"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/status_text_size" />

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/status_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsizename" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_welcome"
        android:orientation="vertical"
        >
        <!--<TextView-->
        <!--android:id="@+id/txtLebelTitle"-->
        <!--android:layout_marginTop="@dimen/margin_ten"-->
        <!--android:text="@string/lebelMobileOrdering"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/text_color_grey"-->
        <!--android:textSize="@dimen/status_text_size"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twnety"
            android:layout_marginBottom="@dimen/margin_twnety"
           android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_five">

                <TextView
                    android:id="@+id/txtLebelStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/status_text_size" />

                <TextView
                    android:id="@+id/txtValueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/status_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_five">

                <TextView
                    android:id="@+id/txtLebelEnquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enquiries"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/status_text_size" />

                <TextView
                    android:id="@+id/txtValueEnquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="@string/title_tap_to_call"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/status_text_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_background_welcome"

            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/text_color_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/frag_profile_text_lebel"
                android:text="@string/accountdetail"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/current_balance"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_profile_current"
                    android:gravity="right"

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/current_balance_30"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_profile_30"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/current_balance_60"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_profile_60"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/current_balance_90"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_profile_90"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/current_balance_120"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_profile_120"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/current_balance_total"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_profile_total"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/zero" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_welcome"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLebelMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_ten"
                android:text="@string/lebel_message"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/frag_profile_text_lebel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background_welcome"
            android:orientation="vertical"
            android:padding="@dimen/margin_twnety">

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_message"
                android:textColor="@color/text_color_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>