<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="READY TO SCAN"
            android:textColor="@color/login_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtRescan"
            android:visibility="gone"
            android:background="@color/black"
            android:padding="@dimen/margin_twnety"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:text="@string/rescan"
            android:textColor="@color/login_white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/layoutBarcodeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/ic_barcode_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/item_not_found"
                android:textColor="@color/login_white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_place_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/place_the_barcode_within_the_markers"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/barcode"
            android:textColor="@color/black"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/child_container_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>