<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color_list"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/margin_ten"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        android:textSize="@dimen/message_size"
        android:id="@+id/txtLebelCategoryName"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/cbCheckFavList"
        android:layout_toStartOf="@+id/cbCheckFavList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cbCheckFavList"
       android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>