<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:orientation="horizontal">
    <!--  <ImageView
          android:id="@+id/shadow"
          android:layout_width="wrap_content"
          android:background="@drawable/shadow"
          android:layout_height="match_parent"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:id="@+id/lltopPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_latest_special"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/message_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lltopPanel"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:background="#F4F4F4">

            <com.android.authentium.customview.WrapContentViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No latest special available"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
