<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:minWidth="600dp"
    android:background="@color/login_white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblHeader"
        android:layout_marginTop="@dimen/margin_twnety"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Enter Customer note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etAddNote"
        android:gravity="top|left"
        android:hint="Enter your notes here"
        android:layout_marginTop="@dimen/margin_twnety"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_twnety"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:id="@+id/btnBack"
            android:background="@drawable/round_background_login"
            android:text="@string/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Button
            android:textStyle="bold"

            android:id="@+id/btnAdd"
            android:layout_marginLeft="@dimen/margin_twnety"
            android:background="@drawable/round_background_login"

            android:text="ADD"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>