apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        multiDexEnabled true

        applicationId "com.android.hudson_wholesale"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/okhttp-urlconnection-2.1.0.jar')
    implementation files('libs/lombok.jar')
    implementation files('libs/okhttp-2.1.0.jar')
    implementation files('libs/retrofit-1.8.0.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.lucee:commons-io:2.4.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
     implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.1.7'
    implementation files('libs/mobiprobe7.0.jar')
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.stripe:stripe-android:14.2.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    implementation 'androidx.viewpager:viewpager:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

}

